8 페이지(71 ~ 80)
***************페이지정보***********************************
01.화면당 페이지 수				(BLOCK_SCALE) 		10
02.한페이지당 게시물 수			(PAGE_SCALE)  		10 
03.현재(요청)페이지번호			(curPage)      	     8
04.전체게시물수					(count)		  	   563	
05.전체페이지수					(totPage)     		57 
06.현재(요청)페이지블록번호		(curBlock)    		 1
07.현재(요청)페이지블록시작번호	(blockBegin)  		 1 
08.현재(요청)페이지블록끝번호	(blockEnd)    		10
09.이전블록시작페이지번호		(prevGroupStartPage) 0
10.다음블록시작페이지번호		(nextGroupStartPage)11
11.이전페이지번호				(prevPage)           7
12.다음페이지번호				(nextPage)           9
13.DB에서select할게시물시작번호	(pageBegin)         71
14.DB에서select할게시물끝번호	(pageEnd)           80
*************************************************************