DROP TABLE ORDER_ITEM CASCADE CONSTRAINTS;
DROP TABLE ORDERS CASCADE CONSTRAINTS;
DROP TABLE CART CASCADE CONSTRAINTS;
DROP TABLE PRODUCT_FURNITURE CASCADE CONSTRAINTS;
DROP TABLE USERINFO CASCADE CONSTRAINTS;

CREATE TABLE USERINFO(
		USERID                        		VARCHAR2(50)		 NOT NULL,
		PASSWORD                      		VARCHAR2(50)		 NULL ,
		NAME                          		VARCHAR2(50)		 NULL ,
		EMAIL                         		VARCHAR2(50)		 NULL 
);


CREATE TABLE PRODUCT_FURNITURE(
		P_NO                          		NUMBER(10)		 NOT NULL,
		P_NAME                        		VARCHAR2(50)		 NULL ,
		P_PRICE                       		NUMBER(10)		 NULL ,
		P_IMAGE                       		VARCHAR2(50)		 NULL ,
		P_DESC                        		VARCHAR2(512)		 NULL ,
		P_CLICK_COUNT                 		NUMBER(10)		 NULL 
);

DROP SEQUENCE PRODUCT_FURNITURE_P_NO_SEQ;

CREATE SEQUENCE PRODUCT_FURNITURE_P_NO_SEQ NOMAXVALUE NOCACHE NOORDER NOCYCLE;




CREATE TABLE CART(
		CART_NO                       		NUMBER(10)		 NOT NULL,
		CART_QTY                      		NUMBER(10)		 NULL ,
		P_NO                          		NUMBER(10)		 NULL ,
		USERID                        		VARCHAR2(50)		 NULL 
);

DROP SEQUENCE CART_CART_NO_SEQ;

CREATE SEQUENCE CART_CART_NO_SEQ NOMAXVALUE NOCACHE NOORDER NOCYCLE;




CREATE TABLE ORDERS(
		O_NO                          		NUMBER(10)		 NULL ,
		O_DESC                        		VARCHAR2(100)		 NULL ,
		O_DATE                        		DATE		 DEFAULT SYSDATE		 NULL ,
		O_PRICE                       		NUMBER(10)		 NULL ,
		USERID                        		VARCHAR2(50)		 NULL 
);

DROP SEQUENCE ORDERS_O_NO_SEQ;

CREATE SEQUENCE ORDERS_O_NO_SEQ NOMAXVALUE NOCACHE NOORDER NOCYCLE;



CREATE TABLE ORDER_ITEM(
		OI_NO                         		NUMBER(10)		 NULL ,
		OI_QTY                        		NUMBER(10)		 NULL ,
		O_NO                          		NUMBER(10)		 NULL ,
		P_NO                          		NUMBER(10)		 NULL 
);

DROP SEQUENCE ORDER_ITEM_OI_NO_SEQ;

CREATE SEQUENCE ORDER_ITEM_OI_NO_SEQ NOMAXVALUE NOCACHE NOORDER NOCYCLE;





ALTER TABLE USERINFO ADD CONSTRAINT IDX_USERINFO_PK PRIMARY KEY (USERID);

ALTER TABLE PRODUCT_FURNITURE ADD CONSTRAINT IDX_PRODUCT_FURNITURE_PK PRIMARY KEY (P_NO);

ALTER TABLE CART ADD CONSTRAINT IDX_CART_PK PRIMARY KEY (CART_NO);
ALTER TABLE CART ADD CONSTRAINT IDX_CART_FK0 FOREIGN KEY (P_NO) REFERENCES PRODUCT_FURNITURE (P_NO);
ALTER TABLE CART ADD CONSTRAINT IDX_CART_FK1 FOREIGN KEY (USERID) REFERENCES USERINFO (USERID);

ALTER TABLE ORDERS ADD CONSTRAINT IDX_ORDERS_PK PRIMARY KEY (O_NO);
ALTER TABLE ORDERS ADD CONSTRAINT IDX_ORDERS_FK0 FOREIGN KEY (USERID) REFERENCES USERINFO (USERID);

ALTER TABLE ORDER_ITEM ADD CONSTRAINT IDX_ORDER_ITEM_PK PRIMARY KEY (OI_NO);
ALTER TABLE ORDER_ITEM ADD CONSTRAINT IDX_ORDER_ITEM_FK0 FOREIGN KEY (O_NO) REFERENCES ORDERS (O_NO) ON DELETE CASCADE;
ALTER TABLE ORDER_ITEM ADD CONSTRAINT IDX_ORDER_ITEM_FK1 FOREIGN KEY (P_NO) REFERENCES PRODUCT_FURNITURE (P_NO);

