#자바빈의 설계 규약
 - 자바빈을 작성하기 위해서는 설계규약을 따라야 한다. 
   만약 설계규약과 맞지 않는 경우 자바빈의 특성을 갖지 않는 클래스가 되어버릴수 있다.

1. 멤버변수마다 별도의 get/set 메소드가 존재해야 한다.

2. get 메소드는 매개변수가 존재하지 않아야한다.

3. set 메소드는 반드시 하나 이상의 매개변수가 존재해야 한다.

4. 생성자는 매개변수가 존재하지 않아야 한다.

5. 멤버변수의 접근제어자는 private이고 각 set/get메소드의 접근제어자는 public , 
	   클래스의 접근제어자는 public 으로 정의한다.