# controller mapping
/main.do=com.itwill.model2.controller.MainController
/list.do=com.itwill.model2.controller.ListController
#/detail.do=com.itwill.model2.controller.XXX
#/login_form.do=com.itwill.model2.controller.YYY
#/join_form.do=com.itwill.model2.controller.ZZZ
#/upadate_form.do=com.itwill.model2.controller.AAA