# guest controller mapping
# \ud615\uc2dd==> \uc694\uccadcommand[key]=\ud328\ud0a4\uc9c0\ub97c\ud3ec\ud568\ud55c\ud074\ub798\uc2a4\uc774\ub984[value]
/guest_main.do=com.itwill.guest.controller.GuestMainController
/guest_list.do=com.itwill.guest.controller.GuestListController
/guest_view.do=com.itwill.guest.controller.GuestViewController
/guest_write_form.do=com.itwill.guest.controller.GuestWriteFormController
/guest_write_action.do=com.itwill.guest.controller.GuestWriteActionController
/guest_remove_action.do=com.itwill.guest.controller.GuestRemoveActionController
/guest_modify_form.do=com.itwill.guest.controller.GuestModifyFormController
/guest_modify_action.do=com.itwill.guest.controller.GuestModifyActionController
/guest_error.do=com.itwill.guest.controller.GuestErrorController
