# user controller mapping
/user_main.do=com.itwill.user.controller.UserMainController
/user_write_form.do=com.itwill.user.controller.UserWriteFormController
/user_write_action.do=com.itwill.user.controller.UserWriteActionController
/user_login_form.do=com.itwill.user.controller.UserLoginFormController
/user_login_action.do=com.itwill.user.controller.UserLoginActionController
/user_logout_action.do=com.itwill.user.controller.UserLogoutActionController
/user_view.do=com.itwill.user.controller.UserViewController
/user_modify_form.do=com.itwill.user.controller.UserModifyFormController
/user_modify_action.do=com.itwill.user.controller.UserModifyActionController
/user_remove_action.do=com.itwill.user.controller.UserRemoveActionController
/user_error.do=com.itwill.user.controller.UserErrorController